pag/index.pug
extends template/template.pug

block content
	// begin header
	header.header
		.container_center

			a.header__logo(href="/")
				img(src="img/logo.png" alt="")
					
	// end header
	
	// begin main__content
	main.main__content

		.firstScreen
			
			.container_center
				
				.firstScreen__title <b>Школа подготовки к ЕГЭ</b> по всем <br>предметам в режиме <b>онлайн</b>

				.firstScreen__sub
					p Мы понимаем, что при подготовке к ЕГЭ для родителей <br>важно одно, а для выпускников — другое.
					p Мы сделали отдельные страницы сайта. <br><b>Выберите свою</b>

				.firstScreen__info Кликните, чтобы перейти <br>на соответствующую страницу <br>
					i.icon-click

				.firstScreen__item
					img(src="img/graduates.png" alt="" class="firstScreen__itemImg")
					a(href="graduates/" class="firstScreen__itemLink")
						.firstScreen__itemName
							span Для выпускников
						.firstScreen__itemText
							span которые хотят быстро и без стресса 
							br
							span подготовиться к экзаменам

				.firstScreen__item.firstScreen__item_parents
					img(src="img/parents.png" alt="" class="firstScreen__itemImg")
					a(href="parents/" class="firstScreen__itemLink")
						.firstScreen__itemName
							span Для родителей
						.firstScreen__itemText
							span 11-ти классников, которые ищут лучший 
							br
							span вариант для подготовки своих детей 
							br
							span к экзаменам

	// end main__content

	img(src="img/Аа.png" alt="" class="decor decor_a")
	img(src="img/Earth.png" alt="" class="decor decor_earth")
	img(src="img/book.png" alt="" class="decor decor_book")
	img(src="img/Flag.png" alt="" class="decor decor_flag")
	img(src="img/Calculator.png" alt="" class="decor decor_calc")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>УМСКУЛ - онлайн школа подготовки к ЕГЭ</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link href="css/style.css?0.3" rel="stylesheet"/>
  </head>
</html>
<body>
  <div class="wrapper">
    <!-- begin header-->
    <header class="header">
      <div class="container_center"><a class="header__logo" href="/"><img src="img/logo.png" alt=""/></a></div>
    </header>
    <!-- end header-->
    <!-- begin main__content-->
    <main class="main__content">
      <div class="firstScreen">
        <div class="container_center">
          <div class="firstScreen__title"><b>Школа подготовки к ЕГЭ</b> по всем <br>предметам в режиме <b>онлайн</b></div>
          <div class="firstScreen__sub">
            <p>Мы понимаем, что при подготовке к ЕГЭ для родителей <br>важно одно, а для выпускников — другое.</p>
            <p>Мы сделали отдельные страницы сайта. <br><b>Выберите свою</b></p>
          </div>
          <div class="firstScreen__info">Кликните, чтобы перейти <br>на соответствующую страницу <br><i class="icon-click"></i></div>
          <div class="firstScreen__item"><img class="firstScreen__itemImg" src="img/graduates.png" alt=""/><a class="firstScreen__itemLink" href="graduates/">
              <div class="firstScreen__itemName"><span>Для выпускников</span></div>
              <div class="firstScreen__itemText"><span>которые хотят быстро и без стресса </span><br/><span>подготовиться к экзаменам</span></div></a></div>
          <div class="firstScreen__item firstScreen__item_parents"><img class="firstScreen__itemImg" src="img/parents.png" alt=""/><a class="firstScreen__itemLink" href="parents/">
              <div class="firstScreen__itemName"><span>Для родителей</span></div>
              <div class="firstScreen__itemText"><span>11-ти классников, которые ищут лучший </span><br/><span>вариант для подготовки своих детей </span><br/><span>к экзаменам</span></div></a></div>
        </div>
      </div>
    </main>
    <!-- end main__content--><img class="decor decor_a" src="img/Аа.png" alt=""/><img class="decor decor_earth" src="img/Earth.png" alt=""/><img class="decor decor_book" src="img/book.png" alt=""/><img class="decor decor_flag" src="img/Flag.png" alt=""/><img class="decor decor_calc" src="img/Calculator.png" alt=""/>
  </div>
  <!-- begin footer-->
  <footer class="footer">
    <div class="container_center">
      <div class="footer__left">
        <div class="footer__inn">ИНН: 213009525024   ОГРНИП: 317213000015818</div><a class="footer__privacy" href="#" data-toggle="modal" data-target="#privacyModal">Политика конфендиальности</a>
      </div>
      <div class="footer__right"><a class="footer__time" href="http://timetofirst.ru" target="blank"><span class="footer__timeLabel">Разработка сайта  —</span><span class="footer__timeImg"><img src="img/time-logo.png"/><img src="img/time-logo-hover.png"/></span></a></div>
    </div>
  </footer>
  <!-- end footer-->
  <!-- begin Modal privacyModal-->
  <div class="modal fade privacyModal" id="privacyModal">
    <div class="modal-dialog">
      <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <h2 class="section__title">Privacy policy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatem dignissimos ad nihil in beatae, veritatis sequi. Adipisci ex placeat tempore, quam quos error neque cupiditate, numquam ut praesentium sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
  <!-- end Modal privacyModal -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modal.js"></script>
  <script type="text/javascript" src="js/tab.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/function.js?0.2"></script>
  <script type="text/javascript" src="//cdn.callbackhunter.com/cbh.js?hunter_code=4d92db8beb10a24f0a6e06c7a76208a8" charset="UTF-8"></script>
  <script type="text/javascript" src="https://vk.com/js/api/openapi.js?159"></script>
  <script src="https://apis.google.com/js/platform.js"></script>
</body>
