graduates/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>УМСКУЛ - онлайн школа подготовки к ЕГЭ</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>
</html>
<body>
  <div class="wrapper">
    <!-- begin header-->
    <header class="header header_nav">
      <div class="container_center"><a class="header__logo" href="../"><img src="../img/logo.png" alt=""/></a>
        <nav class="nav"><a href="../parents/" class="nav__link"><i class="icon-angle-left"></i> Перейти на страницу для родителей</a>
<a href="#" class="nav__link">Личный кабинет</a>
        </nav>
      </div>
    </header>
    <!-- end header-->
    <!-- begin main__content -->
    <main class="main__content">
      <!-- begin firstScreen -->
      <section class="firstScreen firstScreen_in">
        <div class="container_center">
          <div class="firstScreen__content">
            <h1 class="firstScreen__title"> <b>Готовим выпускников <br/>к ЕГЭ </b>по 11 предметам <br/>в режиме <b>онлайн</b><i class="icon-online"></i></h1>
            <div class="firstScreen__subtitle">
              <p> <b>Объясняем </b>до тех пор, пока не станет понятно!</p>
            </div>
            <div class="firstScreen__action">
              <buttons class="btn btn_success btn_icon"><i class="icon-click"> </i>Узнать о программах обучения</buttons>
              <buttons class="btn btn_warning btn_icon"><i class="icon-pencil"> </i>Записаться на бесплатное занятие</buttons>
            </div>
            <div class="firstScreen__grid">
              <div class="firstScreen__gridItem">
                <div class="firstScreen__gridImg"> <img src="../img/info1.png" alt=""/></div>
                <div class="firstScreen__gridText">Средний балл наших учеников</div>
              </div>
              <div class="firstScreen__gridItem">
                <div class="firstScreen__gridImg"> <img src="../img/info2.png" alt=""/></div>
                <div class="firstScreen__gridText">Все обучение проходит online</div>
              </div>
            </div>
          </div>
          <div class="firstScreen__bage"> <b>В 2018 году </b>наши ученики набрали в среднем <br/><b>на 27,5 баллов больше, </b>чем усредненный <br>балл по России</div><img class="firstScreen__prev" src="../img/graduates-full.png" alt=""/>
        </div><img class="decor decor_flask" src="../img/Flask.png" alt=""/><img class="decor decor_book2" src="../img/Book2.png" alt=""/>
      </section>
      <!-- end firstScreen -->
      <!-- begin why -->
      <section class="why" id="why">
        <div class="container_center">
          <div class="why__top"><img class="why__img" src="../img/video-top.png" alt=""/>
            <h2 class="section__title"> <b>Узнайте, почему </b>11 863 выпускников считают подготовку в УМСКУЛ наиболее эффективной</h2>
          </div>
          <div class="trapeze">
            <div class="video__wrapper js_youtube" id="Y2uDpiHRz2Q"><img class="video__prev" src="../img/prev1.png" alt=""/></div>
          </div>
        </div>
      </section>
      <!-- end why -->
      <!-- begin time -->
      <section class="time" id="time">
        <div class="container_center">
          <div class="time__top">
            <h2 class="section__title"> <span class="section__titleLeft">Ученики в УМСКУЛ <b>тратят в</b></span><span class="section__titleRight"> <b>раза больше </b><br/>времени <span class="section__titleBage">на подготовку к ЕГЭ </span><br/><b>чем их сверстники </b></span><span class="section__titleCenter"> <span class="section__titleNum">3,4</span></span><img class="decor decor_time" src="../img/Time.png" alt=""/></h2>
            <div class="time__topRow">
              <div class="time__topLeft">
                <p>Мы выяснили, сколько времени реально готовятся выпускники к ЕГЭ. Оказалось, что наши ученики занимаются в среднем в 4,3 раза больше, чем ребята, которые готовятся к ЕГЭ самостоятельно и в 2,2 раза больше, чем те, кто готовится с репетитором.</p>
                <p>Это и обеспечивает хорошие результаты на ЕГЭ.</p>
              </div>
              <div class="time__topRight">
                <div class="time__topList">
                  <div class="time__topItem"><img src="../img/student.png" alt=""/>
                    <div class="time__topText"> <span><b>Самостоятельная</b> подготовка</span></div>
                  </div>
                  <div class="time__topItem time__topItem_left"><img src="../img/teach.png" alt=""/>
                    <div class="time__topText"> <span>Подготовка <b>с репетитором</b></span></div>
                  </div>
                  <div class="time__topItem"><img src="../img/bear.png" alt=""/>
                    <div class="time__topText"> <span>Подготовка <b>в УМСКУЛ</b></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="time__bottom">
            <div class="trapeze">
              <div class="labeled">
                <div class="time__bottomLeft">
                  <div class="section__title">Как правильно <b>выстроить процесс </b>подготовки к ЕГЭ?</div>
                  <div class="time__bage">Бесплатный курс</div>
                  <ol class="listNumber">
                    <li class="listNumber__item">с чего начать подготовку к ЕГЭ по каждому предмету?</li>
                    <li class="listNumber__item">как оценить свой уровень знаний и составить программу на весь год?</li>
                    <li class="listNumber__item">где искать полезные и как не наткнуться на бесполезные пособия?</li>
                    <li class="listNumber__item">где найти задачи, приближенные к тем, что будут на ЕГЭ?</li>
                    <li class="listNumber__item">как учесть то, чего не учитывают 90% учеников? </li>
                  </ol>
                </div>
                <div class="time__bottomRight"><img class="time__bottomCollage" src="../img/video-group.png" alt=""/>
                  <button class="btn btn_success">Бесплатно получить доступ к курсу</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end time -->
      <!-- begin economy -->
      <section class="economy" id="economy">
        <div class="container_center">
          <h2 class="section__title section__title_center"><b>Экономьте время на дорогу:</b>  все занятия <br>проходят онлайн в формате вебинаров</h2>
          <div class="economy__wrap">
            <div class="economy__video">
              <div class="video__wrapper js_youtube" id="Y2uDpiHRz2Q"><img class="video__prev" src="../img/prev2.png" alt=""/>
                <div class="economy__info"> <span>Посмотрите пример одного </span><br/><span>из занятий по истории</span></div>
              </div>
            </div>
            <div class="economy__bage"> <span class="economy__bageText"><b>Если вы не успели </b>посмотреть вебинар, он будет доступен в записи</span></div><img class="decor decor_head" src="../img/Head.png" alt=""/>
          </div>
        </div>
      </section>
      <!-- end economy -->
      <!-- begin takeFree -->
      <section class="takeFree" id="takeFree">
        <div class="container_center">
          <h2 class="section__title section__title_center">Получите по одному занятию <br>на каждый предмет бесплатно!</h2>
          <div class="section__sub">Для этого просто нажмите на кнопку ниже и авторизуйся через <br>ВК. Занятия придут в личные сообщения.</div>
          <div class="takeFree__action">
            <button class="btn btn_success">Получите бесплатные занятия</button>
          </div><img class="decor decor_circule" src="../img/circule.png" alt=""/>
        </div>
      </section>
      <!-- end takeFree -->
      <!-- begin dz -->
      <section class="dz" id="dz">
        <div class="labeled">
          <div class="container_center">
            <div class="dz__left">
              <div class="dz__item active" id="dz1"><img src="../img/zadanie.png" alt=""/></div>
              <div class="dz__item" id="dz2"><img src="../img/zadanie.png" alt=""/></div>
              <div class="dz__item" id="dz3"><img src="../img/zadanie.png" alt=""/></div>
            </div>
            <div class="dz__right">
              <h2 class="section__title">Ни одно занятие <b>не проходит </b><br/><b>без домашних заданий, </b><br/>которые проверяют наши <br/>кураторы</h2>
              <p>За неделю ученики выполняют 3 домашних задания по каждому предмету. На каждое уходит 1,5 часа.</p>
              <p>Это не просто, но ребята начинают обгонять сверстников уже через 2 недели обучения.</p>
              <ul class="dz__togle">
                <li class="dz__togleItem active"><a class="dz__togleLink active" href="#dz1" data-toggle="tab">Русский язык</a></li>
                <li class="dz__togleItem"><a class="dz__togleLink" href="#dz2" data-toggle="tab">Обществознание</a></li>
                <li class="dz__togleItem"><a class="dz__togleLink" href="#dz3" data-toggle="tab">Физика</a></li>
              </ul>
            </div>
          </div>
        </div><img class="decor decor_aya" src="../img/АЯ.png" alt=""/><img class="decor decor_pen" src="../img/Pen.png" alt=""/>
      </section>
      <!-- end dz -->
      <!-- begin chats -->
      <section class="chats">
        <div class="container_center">
          <div class="chats__left">
            <h2 class="section__title"><b>Общие чаты <br>учеников</b> и поддержка кураторов 24/7</h2>
            <div class="section__sub">Здесь вы можете увидеть пример переписки, в которой у ученика возникает вопрос по д/з, а другие ребята и куратор помогают ему разобраться</div>
          </div>
          <div class="chats__right">
            <div class="chats__slider">
              <div class="chats__sliderItem"><img src="../img/iPhone-slide.png" alt=""/></div>
              <div class="chats__sliderItem"><img src="../img/iPhone-slide.png" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end chats -->
    </main>
    <!-- end main__content -->
  </div>
  <!-- begin footer-->
  <footer class="footer">
    <div class="container_center">
      <div class="footer__left">
        <div class="footer__inn">ИНН 12412412412   ОГРН 2144124124122</div><a class="footer__privacy" href="#" data-toggle="modal" data-target="#privacyModal">Политика конфендиальности</a>
      </div>
      <div class="footer__right"><a class="footer__time" href="http://timetofirst.ru" target="blank"><span class="footer__timeLabel">Разработка сайта  —</span><span class="footer__timeImg"><img src="../img/time-logo.png"/><img src="../img/time-logo-hover.png"/></span></a></div>
    </div>
  </footer>
  <!-- end footer-->
  <!-- begin Modal privacyModal-->
  <div class="modal fade privacyModal" id="privacyModal">
    <div class="modal-dialog">
      <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
        <h2 class="section__title">Privacy policy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatem dignissimos ad nihil in beatae, veritatis sequi. Adipisci ex placeat tempore, quam quos error neque cupiditate, numquam ut praesentium sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
  <!-- end Modal privacyModal -->
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/modal.js"></script>
  <script type="text/javascript" src="../js/tab.js"></script>
  <script type="text/javascript" src="../js/slick.min.js"></script>
  <script type="text/javascript" src="../js/function.js"></script>
</body>

pag/graduates/index.pug
extends ../template/template.pug
block variables
	-var pathToHome = false;

block content
	// begin header
	header.header.header_nav
		.container_center

			a.header__logo(href="../")
				img(src="../img/logo.png" alt="")

			nav.nav
				<a href="../parents/" class="nav__link"><i class="icon-angle-left"></i> Перейти на страницу для родителей</a>
				<a href="#" class="nav__link">Личный кабинет</a>
					
	// end header
	
	// begin main__content 
	main.main__content
		// begin firstScreen 
		section.firstScreen.firstScreen_in
			
			.container_center
				.firstScreen__content
					h1.firstScreen__title 
						b Готовим выпускников 
							br 
							|к ЕГЭ 
						|по 11 предметам 
						br 
						|в режиме 
						b онлайн
						i.icon-online

					.firstScreen__subtitle
						p 
							b Объясняем 
							|до тех пор, пока не станет понятно!

					.firstScreen__action
						buttons.btn.btn_success.btn_icon
							i.icon-click 
							|Узнать о программах обучения
						buttons.btn.btn_warning.btn_icon
							i.icon-pencil 
							|Записаться на бесплатное занятие

					.firstScreen__grid
						.firstScreen__gridItem
							.firstScreen__gridImg 
								img(src="../img/info1.png", alt="")
							.firstScreen__gridText Средний балл наших учеников
						.firstScreen__gridItem
							.firstScreen__gridImg 
								img(src="../img/info2.png", alt="")
							.firstScreen__gridText Все обучение проходит online

				.firstScreen__bage 
					b В 2018 году 
					|наши ученики набрали в среднем 
					br
					b на 27,5 баллов больше, 
					|чем усредненный <br>балл по России

				img.firstScreen__prev(src="../img/graduates-full.png", alt="")

			img(src="../img/Flask.png" alt="" class="decor decor_flask")
			img(src="../img/Book2.png" alt="" class="decor decor_book2")
		// end firstScreen 

		// begin why 
		section.why#why
			.container_center
				
				.why__top
					img.why__img(src="../img/video-top.png", alt="")
					h2.section__title 
						b Узнайте, почему 
						|11 863 выпускников считают подготовку в УМСКУЛ наиболее эффективной
				.trapeze
					.video__wrapper.js_youtube#Y2uDpiHRz2Q
						img.video__prev(src="../img/prev1.png", alt="")
		// end why 
		
		// begin time 
		section.time#time
			.container_center
				
				.time__top
					h2.section__title 
						span.section__titleLeft Ученики в УМСКУЛ 
							b тратят в
						span.section__titleRight 
							b раза больше 
							br
							|времени 
							span.section__titleBage на подготовку к ЕГЭ 
							br
							b чем их сверстники 
						span.section__titleCenter 
							span.section__titleNum 3,4
						img.decor.decor_time(src="../img/Time.png", alt="")
					.time__topRow
						.time__topLeft
							p Мы выяснили, сколько времени реально готовятся выпускники к ЕГЭ. Оказалось, что наши ученики занимаются в среднем в 4,3 раза больше, чем ребята, которые готовятся к ЕГЭ самостоятельно и в 2,2 раза больше, чем те, кто готовится с репетитором.
							p Это и обеспечивает хорошие результаты на ЕГЭ.

						.time__topRight
							.time__topList
								.time__topItem
									img(src="../img/student.png", alt="")
									.time__topText 
										span <b>Самостоятельная</b> подготовка
								.time__topItem.time__topItem_left
									img(src="../img/teach.png", alt="")
									.time__topText 
										span Подготовка <b>с репетитором</b>
								.time__topItem
									img(src="../img/bear.png", alt="")
									.time__topText 
										span Подготовка <b>в УМСКУЛ</b>


				.time__bottom
					.trapeze
						.labeled
							.time__bottomLeft
								.section__title Как правильно 
									b выстроить процесс 
									|подготовки к ЕГЭ?
								.time__bage Бесплатный курс
								ol.listNumber
									li.listNumber__item с чего начать подготовку к ЕГЭ по каждому предмету?
									li.listNumber__item как оценить свой уровень знаний и составить программу на весь год?
									li.listNumber__item где искать полезные и как не наткнуться на бесполезные пособия?
									li.listNumber__item где найти задачи, приближенные к тем, что будут на ЕГЭ?
									li.listNumber__item как учесть то, чего не учитывают 90% учеников? 
							.time__bottomRight
								img.time__bottomCollage(src="../img/video-group.png", alt="")
								button.btn.btn_success Бесплатно получить доступ к курсу
		// end time 

		// begin economy 
		section.economy#economy
			.container_center
				h2.section__title.section__title_center <b>Экономьте время на дорогу:</b>  все занятия <br>проходят онлайн в формате вебинаров
				.economy__wrap
					.economy__video
						.video__wrapper.js_youtube#Y2uDpiHRz2Q
							img.video__prev(src="../img/prev2.png", alt="")
							.economy__info 
								span Посмотрите пример одного 
								br
								span из занятий по истории
					.economy__bage 
						span.economy__bageText
							b Если вы не успели 
							|посмотреть вебинар, он будет доступен в записи
					img.decor.decor_head(src="../img/Head.png", alt="")
		// end economy 
		
		// begin takeFree 
		section.takeFree#takeFree
			.container_center
				h2.section__title.section__title_center Получите по одному занятию <br>на каждый предмет бесплатно!
				.section__sub Для этого просто нажмите на кнопку ниже и авторизуйся через <br>ВК. Занятия придут в личные сообщения.
				.takeFree__action
					button.btn.btn_success Получите бесплатные занятия
				img.decor.decor_circule(src="../img/circule.png", alt="")
		// end takeFree 
		
		// begin dz 
		section.dz#dz
			.labeled
				.container_center
					.dz__left
						.dz__item.active#dz1
							img(src="../img/zadanie.png", alt="")
						.dz__item#dz2
							img(src="../img/zadanie.png", alt="")
						.dz__item#dz3
							img(src="../img/zadanie.png", alt="")
					.dz__right
						h2.section__title Ни одно занятие 
							b не проходит 
							br
							b без домашних заданий, 
							br
							|которые проверяют наши 
							br
							|кураторы
						p За неделю ученики выполняют 3 домашних задания по каждому предмету. На каждое уходит 1,5 часа.
						p Это не просто, но ребята начинают обгонять сверстников уже через 2 недели обучения.

						ul.dz__togle
							li.dz__togleItem.active
								a.dz__togleLink.active(href="#dz1" data-toggle="tab") Русский язык
							li.dz__togleItem
								a.dz__togleLink(href="#dz2" data-toggle="tab") Обществознание
							li.dz__togleItem
								a.dz__togleLink(href="#dz3" data-toggle="tab") Физика

			img.decor.decor_aya(src="../img/АЯ.png", alt="")
			img.decor.decor_pen(src="../img/Pen.png", alt="")
				
		// end dz 

		// begin chats 
		section.chats
			.container_center
				.chats__left
					h2.section__title <b>Общие чаты <br>учеников</b> и поддержка кураторов 24/7
					.section__sub Здесь вы можете увидеть пример переписки, в которой у ученика возникает вопрос по д/з, а другие ребята и куратор помогают ему разобраться
				.chats__right
					.chats__slider
						.chats__sliderItem
							img(src="../img/iPhone-slide.png", alt="")
						.chats__sliderItem
							img(src="../img/iPhone-slide.png", alt="")
		// end chats 

	// end main__content 
